<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:id="@+id/textField_id"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:textColor="#000000"
        android:paddingLeft="15sp"
        android:paddingTop="18sp"
        android:textSize="21sp"
        android:textStyle="bold"
        android:background="@color/amarillento"/>


    <TextView
        android:id="@+id/textField_category"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:paddingStart="100sp"
        android:paddingEnd="0sp"
        android:paddingTop="24sp"
        android:textSize="16sp"
        android:textColor="#515360"
        android:lineSpacingExtra="10dp"/>



</android.support.constraint.ConstraintLayout>